apiVersion: v1
kind: ConfigMap
metadata:
  name: image-upload-api-configmap
  namespace: fiap
data:
  PORT: "3001"
  DATABASE_URL: "postgresql://fiapuser:5@PtC6h6@svc-db-image-upload:5432/image-upload?schema=public"

