apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-api-configmap
  namespace: fiap
data:
  PORT: "3002"
  DATABASE_URL: "postgresql://fiapuser:5@PtC6h6@svc-db-notification:5432/notification?schema=public"
  SMTP_HOST: "sandbox.smtp.mailtrap.io"
  SMTP_PORT: "587"
  SMTP_USER: "22019a356a7fee"
  SMTP_PASSWORD: "cad581b6db06ab"
  EMAIL_FROM: "from@example.com"
