apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-notification-db
  namespace: fiap
  labels:
    type: local
    app: notification-db
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/notification-db"
