apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-image-upload-db
  namespace: fiap
  labels:
    type: local
    app: image-upload-db
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/image-upload-db"
